<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programmes bourses</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
  </head>
  <body>
    <!--  header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navigation_bar">
      <div class="container">
        <a class="navbar-brand" href="Home.html"
          ><img src="./assets/img/FIRSILogo_Bourse.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav white-border  ms-md-auto position-relative">
            <li class="nav-item navigation_item me-5">
              <a
                class="nav-link text-white text-uppercase F-text-nav"
                aria-current="page"
                href="Notre_mission.html"
              >
                Mission</a
              >
            </li>
            <li class="nav-item navigation_item me-5">
              <a
                class="nav-link text-white text-uppercase F-text-nav"
                href="bourses.html"
              >
                Programmes de bourses</a
              >
            </li>
            <li class="nav-item navigation_item me-5">
              <a class="nav-link text-white text-uppercase F-text-nav" href="contact.html">
                Contact</a
              >
            </li>
            <li class="nav-item navigation_item me-5">
              <a class="nav-link text-white text-uppercase F-text-nav" href="https://boursesgef.firsi.org">
                Candidater</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header -->
    <!-- block image header -->
    <div
      class="F-bg-Programme-bourse w-100 d-flex justify-content-center align-items-center"
    >
      <div class="text-center pt-5">
        <div class="F-title-52 text-uppercase pt-5">Nos programmes de bourses</div>
        <div class="F-title-18 F-fw-500"><p>Des bourses faites pour vous</p></div>
      </div>
    </div>
    <!-- block image header -->
    <!--  -->
    <div class="bg-light w-100 mb-5">
      <div class="container">
        <div class="d-flex flex-column align-items-center pt-5" data-aos="slide-up"
            data-aos-duration="1600">
          <div
            class="d-flex flex-column flex-lg-row col-10 bg-light F-border-grey"
          >
            <img class="m-3" src="./assets/img/ground_ecole.png" alt="" />
            <div class="m-4">
              <div class="F-title-24 fw-bold">Programme Grandes Écoles Françaises</div>
              <div class="F-fw-500 py-3">
                Programme Grandes Écoles Françaises
              </div>
              <div class="icon_item d-flex flex-column flex-md-row mb-5">
                <div
                  class="F-clip-cascade F-bg-blue F-text-color flex-column pt-1 pb-1 mb-2"
                >
                  <div class="d-flex F-text-color pe-3 ms-3 me-3  fw-bold">
                    <img class="me-1" src="./assets/img/global.svg" alt="" />
                    Pays
                  </div>
                  <div class="ms-3 mb-0 F-text-17 fw-bold">France</div>
                </div>
                <div
                  class="F-clip-cascade F-bg-green  flex-column pt-1 pb-1 mb-2"
                >
                  <div class="d-flex F-text-color ms-3 me-3  fw-bold" >
                    <img class="me-1" src="./assets/img/chapeau.svg" alt="" />
                    Niveau d'études
                  </div>
                  <div class="ms-3 mb-0  F-text-17 fw-bold">CPGE</div>
                </div>
                <div class="F-clip-cascade F-bg-red F-text-color flex-column pt-1 pb-1 mb-2">
                  <div class="d-flex F-text-color ms-3 me-3 fw-bold">
                    <img class="me-1"  src="./assets/img/date.svg" alt="" />
                    Date limite de candidature
                  </div>
                 <div class="ms-3 mb-0  F-text-17 fw-bold">15/05/2022</div> 
                </div>
              </div>
              <a class="F-btn fbg-blue py-2 " href="ProgrammeEcoles.html">EN SAVOIR PLUS <span class="arrow">&#10132;</span></a>
            </div>
            <img
              class="position-absolute end-0 bottom-0 p-3"
              src="./assets/img/icon.svg"
              alt=""
            />
          </div>
        </div>
        <div class="bourse_content d-flex flex-column align-items-center pt-5"             data-aos="slide-up"
            data-aos-duration="2000">
          <div class="d-flex flex-column flex-lg-row col-10 bg-light F-border-grey">
            <img class="m-3" src="./assets/img/um6p.png" alt="" />

            <div class="w-100 m-4">
              <div class="F-title-24 fw-bold">Autres programmes de bourses</div>
              <div
                class="F-block-coming d-flex justify-content-center align-items-center flex-column mt-4"
              >
                <img src="./assets/img/disponible.svg" alt="" />
                <div class="F-text-18 F-fw-600 text-grey">Bientôt disponibles</div>
              </div>
            </div>
            <img
              class="position-absolute end-0 bottom-0 p-3"
              src="./assets/img/icon.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- block footer-->
<footer class="l-footer">
      <div class="footer-top">
        <div class="container">
          <div
            class="d-flex flex-column flex-lg-row justify-content-between align-items-center pt-5 footer_item"
          >
            <div class="pb-3">
              <div class="bg_footer">
                <img src="./assets/img/bg_footer.svg" alt="" height="180" />
              </div>
              <img
                src="./assets/img/FIRSI_Logo.svg"
                alt=""
                width="150"
                height="85"
              />
            </div>
            <div
              class="d-flex flex-column flex-lg-row align-items-center text-uppercase footer_content"
            >
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="Notre_mission.html"
                  >Notre mission</a
                >
              </div>
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="bourses.html"
                  >Programes bourses</a
                >
              </div>
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="contact.html"
                  >Contacter-nous</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr_Footer" />
      <div class="container text-light pb-3 F-fw-500">
        ©Fondation Ibn rochd pour les sciences et l'innovation 2022. Tous droits
        réservés
      </div>
    </footer>
    <!-- end block footer-->
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/Home.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
