<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nous contacter</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <main>
      <header>
        <!--  header -->
        <nav
          class="navbar navbar-expand-lg navbar-light fixed-top navigation_bar F-blue"
        >
          <div class="container">
            <a class="navbar-brand" href="Home.html"
              ><img src="./assets/img/FIRSI_Logo_loginCondition.svg" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav blue-border ms-md-auto position-relative">
                <li class="nav-item navigation_item f-blue me-5">
                  <a
                    class="nav-link  text-uppercase F-text-nav text-blue-nav f-blue"
                    aria-current="page"
                    href="Notre_mission.html"
                  >
                    Mission</a
                  >
                </li>
                <li class="nav-item navigation_item f-blue me-5">
                  <a
                    class="nav-link text-uppercase F-text-nav text-blue-nav"
                    href="bourses.html"
                  >
                    Programmes de bourses</a
                  >
                </li>
                <li class="nav-item active-nav navigation_item f-blue me-5">
                  <a
                    class="nav-link text-uppercase F-text-nav text-blue-nav f-blue"
                    href="contact.html"
                  >
                    Contact</a
                  >
                </li>
                <li class="nav-item navigation_item me-5">
                  <a
                    class="nav-link text-uppercase F-text-nav text-blue-nav f-blue"
                    href="https://boursesgef.firsi.org"
                  >
                    Candidater</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- header -->
      </header>
      <section class="min-vh-100">
        <div class="F-contact-bg">
          <div class="container">
            <div class="row py-5">
              <div class="col-sm-12 col-lg-6">
                <div class="logoContactbg py-5 w-100 h-100">
                  <div class="col">
                    <div
                      class="F-title-42 fw-bold py-1 text-center text-md-start"
                    >
                      Contactez-nous
                    </div>
                    <div
                      class="F-title-18 fw-bold py-3 text-center text-md-start"
                    >
                      Besoin de plus d'informations?
                    </div>
                    <div
                      class="col-12 col-md-9 F-fw-500 F-text-small text-center text-md-start text-black pb-3"
                    >
                      Envoyez vos références et nous vous contacterons aussi tôt
                      que possible
                    </div>
                    <div
                      class="d-flex pb-3 justify-content-md-start justify-content-center"
                    >
                      <img src="assets/img/mail.svg" alt="" class="me-3" />
                      <div>
                        <div class="F-title-20 text-uppercase fw-bold pt-2">
                          Adresse email
                        </div>
                        <div>
                          <a class="F-text-20" href="mailto:bourses@firsi.org"
                            >bourses@firsi.org</a
                          >
                        </div>
                      </div>
                    </div>
                    <div>
                      <div
                        class="d-flex pb-3 justify-content-md-start justify-content-center"
                      >
                        <img src="assets/img/geo.svg" alt="" class="me-3" />
                        <div>
                          <div class="F-title-20 text-uppercase fw-bold">
                            Localisation
                          </div>
                          <div class="F-text-18 text-black F-fw-500">
                            UM6P Lot 660, Hay Moulay Rachid<br />
                            Ben Guerir, 43150, Maroc
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6 formContacter_shadow">
                <div class="formContacter p-3 p-lg-5">
                  <form id="formContacter">
                    <div class="form-row input-group">
                      <div class="form-group col-12 col-md-6 mb-4">
                        <div class="input-block pe-0 pe-lg-2">
                          <span class="placeholder F-fw-500">Prénom</span>
                          <input
                            type="text"
                            class="form-control F-input"
                            id="inputNom"
                            required
                          />
                        </div>
                      </div>
                      <div class="form-group col-12 col-md-6 mb-4">
                        <div class="input-block ps-0 ps-lg-2">
                          <span class="placeholder F-fw-500">Nom</span>
                          <input
                            type="text"
                            class="form-control F-input"
                            id="inputPrenom"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="form-group mb-4">
                      <div class="input-block">
                        <span class="placeholder F-fw-500">Adresse mail</span>
                        <input
                          type="email"
                          class="form-control F-input"
                          id="inputEmail"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-group mb-4">
                      <div class="input-block">
                        <span class="placeholder F-fw-500">Téléphone</span>
                        <input
                          type="tel"
                          class="form-control F-input"
                          id="inputTel"
                          required
                        />
                      </div>
                    </div>

                    <div class="form-group mb-4">
                      <div class="input-block">
                        <span class="placeholder F-fw-500">Object</span>
                        <input
                          type="text"
                          class="form-control F-input"
                          id="inputCompany"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-group mt-4">
                      <div class="input-block">
                        <span class="placeholder F-fw-500">Votre Message</span>
                        <textarea
                          class="form-control F-textarea"
                          required
                        ></textarea>
                      </div>
                    </div>

                    <div class="d-flex justify-content-center mt-4">
                      <a onclick="SubmitHandler()" class="F-btn fbg-blue py-2">
                        Envoyer
                      </a>
                    </div>
                  </form>
                  <div id="animationContact" class="align-items-center">
                    <div id="SuccessLottie"></div>
                    <div class="F-title-22 fw-bold text-center">
                      Votre message est envoyé<br />
                      avec succès
                    </div>
                    <div class="F-title-18 F-fw-500 mt-4">
                      Nous vous contacterons dans les plus brefs délais
                    </div>
                    <a class="F-btn fbg-blue py-2 mt-5" href="index.html"
                      >Retour à l'acceuil</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- block footer-->
<footer class="l-footer">
      <div class="footer-top">
        <div class="container">
          <div
            class="d-flex flex-column flex-lg-row justify-content-between align-items-center pt-5 footer_item"
          >
            <div class="pb-3">
              <div class="bg_footer">
                <img src="./assets/img/bg_footer.svg" alt="" height="180" />
              </div>
              <img
                src="./assets/img/FIRSI_Logo.svg"
                alt=""
                width="150"
                height="85"
              />
            </div>
            <div
              class="d-flex flex-column flex-lg-row align-items-center text-uppercase footer_content"
            >
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="Notre_mission.html"
                  >Notre mission</a
                >
              </div>
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="bourses.html"
                  >Programes bourses</a
                >
              </div>
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="contact.html"
                  >Contacter-nous</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr_Footer" />
      <div class="container text-light pb-3 F-fw-500">
        ©Fondation Ibn rochd pour les sciences et l'innovation 2022. Tous droits
        réservés
      </div>
    </footer>
    <!-- end block footer-->
    <!-- JavaScript -->
    <script src="assets/js/lottie.min.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/contact.js"></script>
  </body>
</html>
