<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
  </head>
  <body>
    <!--  header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navigation_bar">
      <div class="container">
        <a class="navbar-brand" href="Home.html"
          ><img src="./assets/img/logo_home.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav white-border ms-md-auto position-relative">
            <li class="nav-item active-nav navigation_item me-5">
              <a
                class="nav-link active-nav text-white text-uppercase F-text-nav"
                aria-current="page"
                href="Notre_mission.html"
              >
                Mission</a
              >
            </li>
            <li class="nav-item navigation_item me-5">
              <a
                class="nav-link text-white text-uppercase F-text-nav"
                href="bourses.html"
              >
                Programmes de bourses</a
              >
            </li>
            <li class="nav-item navigation_item me-5">
              <a
                class="nav-link text-white text-uppercase F-text-nav"
                href="contact.html"
              >
                Contact</a
              >
            </li>
            <li class="nav-item navigation_item me-5">
              <a
                class="nav-link text-white text-uppercase F-text-nav"
                href="https://boursesgef.firsi.org"
              >
                Candidater</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- header -->
    <!-- block slider -->
    <div
      id="carouselExampleCaptions"
      class="carousel verticale slide slider"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators" data-bs-interval="500">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img/bg3.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <div class="F-title-42-light F-fw-600 text-uppercase">
              Nous vous accompagnons <br /><strong
                >Pour soutenir votre avenir</strong
              >
            </div>
            <div class="F-title-18">
              Parce que nous croyons en votre potentiel,
              <strong
                >notre Fondation est prête à vous soutenir
                financièrement</strong
              >
              pour votre éducation supérieure et votre avenir, via nos
              programmes de bourses d’excellence
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./assets/img/bg1.png"
            class="d-block w-100 h-auto"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <div class="F-title-42-light F-fw-600 text-uppercase">
              Ouverture des inscriptions<br />
              <strong>AUX écoles Françaises</strong>
            </div>
            <div class="F-title-18">
              Poursuivre vos études aux Grandes écoles Françaises et bénéficier
              d'un accompagnement financier (frais de scolarité, frais de vie)
              et non financier
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/img/bg2.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <div class="F-title-42-light F-fw-600 text-uppercase">
              Développer le capital
              <strong>humain du continent africain</strong>
            </div>
            <div class="F-title-18">
              Poursuivre vos études aux
              <strong>Grandes écoles Françaises </strong>et bénéficier d'un
              accompagnement financier (frais de scolarité, frais de vie) et non
              financier
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
    </div>
    <!-- end block slider -->

    <div class="bg_boursier">
      <div class="container">
        <div class="bg_image">
          <div class="bg_international d-none d-lg-block">
            <img
              class="w-sm-100"
              src="./assets/img/bg_international.png"
              alt=""
            />
          </div>
          <div
            data-aos-id="F-stats"
            class="row col-sm-12 col-md-9 my-5"
            data-aos="slide-up"
            data-aos-duration="1600"
          >
            <div class="F-title-36 mb-4">
              Un programme boursier
              <strong>national<br /></strong> à dimension
              <strong>internationale</strong>
            </div>
            <div class="F-text-16 col-sm-12 col-md-8 F-fw-500">
              Dans le cadre de la mise en place d’un programme de bourses sur
              mesure,<br />
              La FIRSI offre un soutien financier et pédagogique à nos meilleurs
              étudiants
              <strong
                >pour favoriser leur parcours de réussite au Maroc comme à
                l’étranger</strong
              >
            </div>
            <div
              class="d-flex flex-wrap justify-content-center justify-content-md-start mt-3"
            >
              <div class="d-flex me-4 mb-4 bg-light F-box-stats">
                <img class="F-img-stats" src="./assets/img/group.svg" alt="" />
                <div class="p-2">
                  <div class="F-title-28 text-blue fw-bold">
                    + <span class="F-stats-count">3593</span>
                  </div>
                  <div class="F-title-16 pe-3 F-fw-600">
                    <p>Boursiers accompagnés par la FIRSI en 2021</p>
                  </div>
                </div>
              </div>
              <div class="d-flex me-4 mb-4 bg-light F-box-stats">
                <img class="F-img-stats" src="./assets/img/femme.svg" alt="" />
                <div class="p-2">
                  <div class="F-title-28 text-blue fw-bold">
                    <span class="F-stats-count">48</span>%
                  </div>
                  <div class="F-title-16 pe-3 F-fw-600">
                    <p>
                      De nos boursiers sont<br />
                      des femmes
                    </p>
                  </div>
                </div>
              </div>
              <div class="d-flex me-4 mb-4 bg-light F-box-stats">
                <img class="F-img-stats" src="./assets/img/ecole.svg" alt="" />
                <div class="p-2">
                  <div class="F-title-28 text-blue fw-bold F-stats-count">
                    1457
                  </div>
                  <div class="F-title-16 pe-3 F-fw-600">
                    <p>Boursiers du programme Grandes Ecoles Françaises</p>
                  </div>
                </div>
              </div>
              <div class="d-flex me-4 mb-4 bg-light F-box-stats">
                <img class="F-img-stats" src="./assets/img/diplom.svg" alt="" />
                <div class="p-4">
                  <div class="F-title-28 text-blue fw-bold F-stats-count">
                    706
                  </div>
                  <div class="F-title-16 pe-3 F-fw-600">
                    <p>Alumni du programme<br /></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- block footer-->
    <footer class="l-footer">
      <div class="footer-top">
        <div class="container">
          <div
            class="d-flex flex-column flex-lg-row justify-content-between align-items-center pt-5 footer_item"
          >
            <div class="pb-3">
              <div class="bg_footer">
                <img src="./assets/img/bg_footer.svg" alt="" height="180" />
              </div>
              <img
                src="./assets/img/FIRSI_Logo.svg"
                alt=""
                width="150"
                height="85"
              />
            </div>
            <div
              class="d-flex flex-column flex-lg-row align-items-center text-uppercase footer_content"
            >
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="Notre_mission.html"
                  >Notre mission</a
                >
              </div>
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="bourses.html"
                  >Programes bourses</a
                >
              </div>
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="contact.html"
                  >Contacter-nous</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr_Footer" />
      <div class="container text-light pb-3 F-fw-500">
        ©Fondation Ibn rochd pour les sciences et l'innovation 2022. Tous droits
        réservés
      </div>
    </footer>
    <!-- end block footer-->
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="assets/js/Home.js"></script>
  </body>
</html>
