<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notre mission</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
     <link rel="stylesheet" href="assets/css/aos.css" />
  </head>

  <body>
  <!--  header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navigation_bar">
      <div class="container">
        <a class="navbar-brand" href="Home.html"
          ><img src="./assets/img/logo_home.svg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav white-border ms-md-auto position-relative">
            <li class="nav-item active-nav navigation_item me-5">
              <a
                class="nav-link active-nav text-white text-uppercase F-text-nav"
                aria-current="page"
                href="Notre_mission.html"
              >
                Mission</a
              >
            </li>
            <li class="nav-item  navigation_item me-5">
              <a class="nav-link text-white text-uppercase F-text-nav" href="bourses.html">
                Programmes de bourses</a
              >
            </li>
            <li class="nav-item  navigation_item me-5">
              <a class="nav-link text-white text-uppercase F-text-nav" href="contact.html">
                Contact</a
              >
            </li>
            <li class="nav-item  navigation_item me-5">
              <a class="nav-link text-white text-uppercase F-text-nav" href="https://boursesgef.firsi.org">
                Candidater</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- header -->
    <div class="banner-image d-flex justify-content-center align-items-center">
      <div class="text-center">
        <div class="F-title-52 text-uppercase pt-5">Notre mission</div>
        <div class="F-title-18 F-fw-500">
          <p>Nous sommes engages pour soutenir les talents Marocains</p>
        </div>
      </div>
    </div>
    <!-- block image header -->
    <div class="fondation_item">
      <div class="container">
        <div class="col-sm-12 col-lg-7 pt-5">
          <div class="d-flex pb-4">
            <img src="./assets/img/LOGO_UM6P.svg" alt="" />
            <div class="F-link F-text-20 pt-4 ps-4 F-fw-600">
              Créée en
              <strong
                >Septembre 2020, La Fondation Ibn Rochd pour les Sciences et
                l’Innovation (FIRSI) </strong
              >est une association de droit marocain adossée à
              <a  href="https://um6p.ma/fr"
                >l’Université Mohammed VI Polytechnique</a
              >
            </div>
          </div>
          <div class="F-text-small F-fw-500">
            <p>
              Notre mission consiste à
              <strong
                >accompagner les meilleurs étudiants Marocains </strong
              >à travers l’octroi de bourses à caractère social pour stimuler
              leurs ambitions et les aider à garantir leur avenir. Notre
              ambition est de
              <strong
                >promouvoir l’enseignement d’excellence et de faciliter la
                recherche scientifique et l’innovation.</strong
              >
            </p>
          </div>
        </div>
        <div
           class="d-flex justify-content-between flex-wrap fondation_item_block"
        >
          <div data-aos="slide-up" data-aos-duration="600" class="F-block_top">
            <div class="block_top_image">
              <img src="./assets/img/lumiere.svg" alt="" />
            </div>
            <div class="F-block mb-5">
              <div class="description mx-3">
                <h3>
                  <div class="F-title-22 fw-bold">
                    Connecter les acteurs de la recherche et de l'innovation
                  </div>
                </h3>
                
                  <div class="F-text-16 F-fw-600">
                    Elargir l’accès équitable à des parcours académiques de qualité à tous les talents marocains, quelle que soit l’origine sociale ou géographique
                  </div>
                
              </div>
              <div class="F-block_bg_image">
                <img src="./assets/img/Intersection.svg" alt="" />
              </div>
            </div>
          </div>
          <div data-aos="slide-up" data-aos-duration="1100" class="F-block_top">
            <div class="block_top_image">
              <img src="./assets/img/lumiere.svg" alt="" />
            </div>
            <div class="F-block mb-5">
              <div class="description mx-3">
                <h3>
                  <div class="F-title-22 fw-bold">
                    Promouvoir l’égalité des chances
                  </div>
                </h3>
                
                  <div class="F-text-16 F-fw-600">
                    Bâtir une plateforme de facilitation de partenariats nationaux et internationaux en matière de recherche et d’innovation pour soutenir l’ambition de développement du Maroc
                  </div>
                
              </div>
              <div class="F-block_bg_image">
                <img src="./assets/img/Intersection.svg" alt="" />
              </div>
            </div>
          </div>
          <div data-aos="slide-up" data-aos-duration="1600" class="F-block_top">
            <div class="block_top_image">
              <img src="./assets/img/lumiere.svg" alt="" />
            </div>
            <div class="F-block mb-5">
              <div class="description mx-3">
                <h3>
                  <div class="F-title-22 fw-bold">
                    Développer le capital humain du continent africain
                  </div>
                </h3>
                
                  <p><div class="F-text-16 F-fw-600">
                    Créer un vivier de talents et de futurs leaders, au Maroc et en Afrique, à la hauteur des défis de demain
                  </div></p>
                
              </div>
              <div class="F-block_bg_image">
                <img src="./assets/img/Intersection.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- block footer-->
<footer class="l-footer">
      <div class="footer-top">
        <div class="container">
          <div
            class="d-flex flex-column flex-lg-row justify-content-between align-items-center pt-5 footer_item"
          >
            <div class="pb-3">
              <div class="bg_footer">
                <img src="./assets/img/bg_footer.svg" alt="" height="180" />
              </div>
              <img
                src="./assets/img/FIRSI_Logo.svg"
                alt=""
                width="150"
                height="85"
              />
            </div>
            <div
              class="d-flex flex-column flex-lg-row align-items-center text-uppercase footer_content"
            >
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="Notre_mission.html"
                  >Notre mission</a
                >
              </div>
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="bourses.html"
                  >Programes bourses</a
                >
              </div>
              <div class="px-4 py-2">
                <a
                  class="text-decoration-none text-light F-fw-600"
                  href="contact.html"
                  >Contacter-nous</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr_Footer" />
      <div class="container text-light pb-3 F-fw-500">
        ©Fondation Ibn rochd pour les sciences et l'innovation 2022. Tous droits
        réservés
      </div>
    </footer>
    <!-- end block footer-->
    <!-- JavaScript -->
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script>
    AOS.init();
  </script>
  </body>
</html>
