<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programme Bourse</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!--  header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navigation_bar">
    <div class="container">
      <a class="navbar-brand" href="Home.html"><img src="./assets/img/logo_home.svg" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav white-border ms-md-auto position-relative">
          <li class="nav-item active-nav navigation_item me-5">
            <a class="nav-link active-nav text-white text-uppercase F-text-nav" aria-current="page"
              href="Notre_mission.html">
              Mission</a>
          </li>
          <li class="nav-item navigation_item me-5">
            <a class="nav-link text-white text-uppercase F-text-nav" href="bourses.html">
              Programmes de bourses</a>
          </li>
          <li class="nav-item navigation_item me-5">
            <a class="nav-link text-white text-uppercase F-text-nav" href="contact.html">
              Contact</a>
          </li>
          <li class="nav-item navigation_item me-5">
            <a class="nav-link text-white text-uppercase F-text-nav" href="https://boursesgef.firsi.org">
              Candidater</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header -->
  <!-- block image header -->
  <div class="banner-image-PG w-100 d-flex flex-column justify-content-center align-items-center position-relative">
    <div class="F-title-42 fw-bold">PROGRAMME DE BOURSE GRANDES ÉCOLES FRANÇAISES</div>
    <div class="F-text-18 F-fw-500 col-3 text-center">
      Ce programme permet aux étudiants marocains, lauréats des CPGE, sous conditions sociales, de poursuivre leurs
      études au sein des Grandes Écoles Françaises
    </div>
  </div>
  <!-- block image header -->
  <!-- block informations programme -->
  <div class="container mb-5">
    <div class="d-flex flex-row justify-content-center text-center">
      <div class="block-title-item me-md-5 bg-white text-black">
        <img class="mt-3" src="./assets/img/global.svg" alt="" />
        <div class="F-text-18 F-fw-600 mb-2">Pays</div>
        <div class="F-title-22 fw-bold mt-2 mb-3">France</div>
      </div>
      <div class="block-title-item me-md-5 bg-white text-black">
        <img class="mt-3" src="./assets/img/chapeau.svg" alt="" />
        <div class="F-text-18 F-fw-600">Niveau d'études</div>
        <div class="F-title-22 fw-bold mt-2 mb-3">CPGE</div>
      </div>
      <div class="block-title-item me-md-5 bg-white text-black">
        <img class="mt-3" src="./assets/img/date.svg" alt="" />
        <div class="F-text-18 F-fw-600 mb-2">Date limite de candidature</div>
        <div class="F-title-22 fw-bold mt-2 mb-3">15/05/2022</div>
      </div>
    </div>
  </div>
  <!-- end block informations programme -->
  <!-- block Consistance De La Bourse -->
  <div class="info-programme position-relative bg-white">
    <img class="position-absolute bg-info1" src="./assets/img/pg_info1.png" alt="" />
    <img class="position-absolute bg-info2" src="./assets/img/pg_info.png" alt="" />
    <div class="container">
      <div class="d-inline">
        <ul class="F-path-active pt-5 ps-0">
          <li class="d-inline F-text-16">
            Programmes de Bourses &nbsp;&nbsp;&nbsp; &#x2F;
          </li>
          <li class="d-inline F-text-16">
            Programme Grandes écoles Françaises GEF
          </li>
        </ul>
      </div>
      <div class="prober_programme d-flex flex-column flex-md-row pt-3">
        <div class="description col-12 col-md-6 mb-5">
          <div class="F-title-36 fw-bold text-uppercase mb-3">
            À PROPOS <strong>DU PROGRAMME</strong>
          </div>
          <p class="col-11 text-justify F-fw-500">
            Ce programme permet aux étudiants marocains, lauréats des CPGE, sous conditions de ressources, de poursuivre
            leurs études au sein des Grandes Écoles Françaises à travers un accompagnement financier (frais de
            scolarité, frais de vie) et non financier.
          </p>
          <button class="btn-telecharger text-uppercase fw-bold px-4 py-2 mb-2" href="#">
            Télécharger la brochure
            <img class="ps-4" src="./assets/img/telecharger.svg" alt="" />
          </button>
          <button class="btn-telecharger text-uppercase fw-bold px-4 py-2 mb-2" href="#">
            TÉLÉCHARGER LA BROCHURE DU PROGRAMME
            <img class="ps-4" src="./assets/img/telecharger.svg" alt="" />
          </button>
        </div>
        <div class="col-12 col-md-6">
          <div class="position-relative">
            <img class="desc-image position-relative" src="./assets/img/Subtraction.png" alt="" />
            <div
              class="block-desc-image d-flex bg-white justify-content-center position-absolute px-lg-4 py-lg-2 overflow-hidden">
              <img class="me-lg-3" src="./assets/img/i_plateforme.svg" alt="" />
              <img class="position-absolute end-0" src="./assets/img/bg-plateforme.png" alt="" />
              <div class="text-center z-index-1 F-fw-500">
                <div class="mb-lg-1 text-uppercase fw-bold ">
                  Candidatez directement sur la plateforme de bourse
                </div>
                <a href="https://www.boursesgef.firsi.org">www.boursesgef.firsi.org</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="eligibilite d-flex px-5 py-2 my-5">
        <img class="me-3" src="./assets/img/eligibilite.svg" alt="" />
        <div class="ms-2">
          <div class="F-title-28 text-uppercase fw-bold">ÉLIGIBILITÉ</div>
          <div class="fw-bold">
            <p>
              Cette bourse est proposée aux étudiants marocains, excellents, sous conditions de ressources, lauréats des
              CPGE et admis sur concours en 1ère année des Grandes Écoles d’Ingénieurs et Grandes Écoles de Commerce
              Françaises (cf. liste ci-dessous).
            </p>
          </div>
        </div>
      </div>
      <div class="Consistance">
        <div class="F-title-36 fw-bold text-uppercase mb-3">
          CONSISTANCE <strong> DE LA BOURSE</strong>
        </div>
        <div class="d-flex flex-column">
          <div class="Consistance_date d-flex align-items-end mb-3">
            <img class="me-3" src="./assets/img/Consistance_date.svg" alt="" />
            <div class="fw-bold F-text-20">Durée : 3 ans</div>
          </div>
          <div class="Consistance-item d-flex flex-column flex-md-row">
            <ul class="mb-5 col-lg-6">
              <p><strong>La Bourse Grande Ecoles françaises est composée annuellement de</strong></p>
              <li class="pb-2">
                <strong> 6 000 MAD </strong> de frais d’installation
              </li>
              <li class="pb-2">
                <strong>60 000 MAD </strong> de frais de vie
              </li>
              <li class="pb-2">
                <strong>30 000 MAD </strong> max de frais de scolarité
              </li>
              <li class="pb-2">
                <strong>4 000 MAD</strong> dotation pour un billet d’avion A/R France-Maroc
              </li>
            </ul>
            <ul class="c-item-list1 F-fw-500 col-lg-6">
              
              <p><strong>La Bourse Grande Ecoles françaises est composée annuellement de</strong></p>
              <li class="pb-2">
                1ère tranche versée en octobre/décembre : comprenant les frais d’installation, <br>
                la dotation pour les
                billets d’avion et 4 mois de frais de vie
              </li>
              <li class="pb-2">
                2ème tranche versée en janvier/février : comprenant les frais de vie et de scolarité
              </li>
              <li class="pb-2">
                3ème tranche versée en avril : comprenant les frais de vie
                Suspension du versement de la bourse en cas de contrat professionnel, année de césure, contrat
                d’apprentissage, redoublement…
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end block Consistance De La Bourse -->
  <!-- block Eligibles Au Programme -->
  <section class="d-flex pt-5 eligibles" id="Section6">
    <div class="container">
      <div class="F-title-36 fw-bold mb-3">
        LES ÉCOLES
        <strong>ÉLIGIBLES AU PROGRAMME</strong>
      </div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="px-4 py-2 nav-link active noStyle F-title-22 fw-bold" id="home-tab" data-bs-toggle="tab"
            data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
            ÉCOLES D’INGÉNIEURS
          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="px-4 py-2 nav-link noStyle F-title-22 fw-bold" id="profile-tab" data-bs-toggle="tab"
            data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
            INP Grenoble ENSIMAG
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- Tab Numero 1 -->
        <div class="F-fw-600 tab-pane fade flex-wrap show active justify-content-start mb-5 tab-Televente" id="home"
          role="tabpanel" aria-labelledby="home-tab">
          <ul class="F-text-18 col-lg-3 pt-4">
            <li class="list-unstyled mb-2">Agro ParisTech</li>
            <li class="list-unstyled mb-2">Arts et Métiers</li>
            <li class="list-unstyled mb-2">Centrale Lille</li>
            <li class="list-unstyled mb-2">Centrale Lyon</li>
            <li class="list-unstyled mb-2">Centrale Marseille</li>
            <li class="list-unstyled mb-2">Centrale Nantes</li>
            <li class="list-unstyled mb-2">Centrale Supélec</li>
          </ul>
          <ul class="F-text-18 col-lg-3 pt-4">
            <li class="list-unstyled mb-2">Chimie ParisTech</li>
            <li class="list-unstyled mb-2">ENS Lyon</li>
            <li class="list-unstyled mb-2">ENS Paris Saclay</li>
            <li class="list-unstyled mb-2">ENS Rennes</li>
            <li class="list-unstyled mb-2">ENS Rue d’Ulm</li>
            <li class="list-unstyled mb-2">ENSEEIHT</li>
            <li class="list-unstyled mb-2">ENSTA</li>
          </ul>
          <ul class="F-text-18 col-lg-3 pt-4">
            <li class="list-unstyled mb-2">ESPCI</li>
            <li class="list-unstyled mb-2">IMT Atlantique</li>
            <li class="list-unstyled mb-2">INP Grenoble ENSIMAG</li>
            <li class="list-unstyled mb-2">INP Grenoble Phelma</li>
            <li class="list-unstyled mb-2">Mines ParisTech</li>
            <li class="list-unstyled mb-2">Mines Nancy</li>
            <li class="list-unstyled mb-2">Mines Saint-Etienne</li>
          </ul>
          <ul class="F-text-18 col-lg-3 pt-4">
            <li class="list-unstyled mb-2">Polytechnique - X</li>
            <li class="list-unstyled mb-2">Ponts et Chaussées</li>
            <li class="list-unstyled mb-2">SupAero</li>
            <li class="list-unstyled mb-2">Télécom Paris</li>
            <li class="list-unstyled mb-2">Télécom Sud Paris</li>
            <li class="list-unstyled mb-2">ENSAE</li>
          </ul>
        </div>
        <!-- Tab Numero 2 -->
        <div class="F-fw-600 tab-pane fade flex-wrap justify-content-start mb-5 tab-Management" id="profile"
          role="tabpanel" aria-labelledby="profile-tab">
          <ul class="F-text-18 col-lg-4 pt-4">
            <li class="list-unstyled mb-2">Audencia BS, Nantes</li>
            <li class="list-unstyled mb-2">EDHEC BS, Lille, Nice, Paris</li>
            <li class="list-unstyled mb-2">EM Lyon</li>
            <li class="list-unstyled mb-2">ESCP BS, Paris</li>
            <li class="list-unstyled mb-2">ESSEC, Cergy-Pontoise</li>
            <li class="list-unstyled mb-2">Grenoble EM</li>
            <li class="list-unstyled mb-2">HEC Paris</li>
          </ul>
          <ul class="F-text-18 col-lg-4 pt-4">
            <li class="list-unstyled mb-2">KEDGE BS, Bordeaux, Marseille</li>
            <li class="list-unstyled mb-2">NEOMA BS, Reims, Rouen, Paris</li>
            <li class="list-unstyled mb-2">Rennes school of business</li>
            <li class="list-unstyled mb-2">
              SKEMA BS, Lille, Paris, SophiaAntipolis
            </li>
            <li class="list-unstyled mb-2">Toulouse BS</li>
            <li class="list-unstyled mb-2">ENSTA</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- end block Eligibles Au Programme -->

  <!-- block Calendrier de candidature -->
  <!-- block Calendrier de candidature -->
  <section class="d-flex pt-5 Calendrier">
    <div class="container">
      <div class="title-calendrier text-center">
        <div class="F-title-36 fw-bold mb-3">
          CALENDRIER DE CANDIDATURE <br />
          <strong>À LA BOURSE CAMPAGNE 2022</strong>
        </div>
      </div>
      <div class="d-flex justify-content-center F-timeline">
        <div class="box-timeline content-item d-flex flex-column align-items-center col-3 text-center pt-5">
          <img src="./assets/img/Calendrier-green.svg" alt="" />
          <div class="F-text-16 fw-bold date-up text-center F-bg-calendrier-green pt-3 pb-2 px-4">
            Du 1er février au 15 mai
          </div>
          <div class="F-text-14 F-fw-500 col-lg-8">
            Période de candidature et de chargement des dossiers en ligne
            Au delà du 15 mai, aucune candidature n’est admise
          </div>
        </div>
        <div class="mode-2 box-timeline1 d-flex flex-column align-items-center col-3 text-center">
          <div class="F-text-16 fw-bold date-down F-bg-calendrier-blue text-center pt-2 pb-3 px-4">
            Juin
          </div>
          <img src="./assets/img/Calendrier-blue.svg" alt="" />
          <div class="F-text-14 F-fw-500 col-lg-8">
            Chargement des justificatifs de convocation aux épreuves orales aux écoles éligibles
          </div>
        </div>
        <div class="box-timeline1 content-item d-flex flex-column align-items-center col-3 text-center pt-5">
          <img src="./assets/img/Calendrier-blue.svg" alt="" />
          <div class="F-text-16 fw-bold date-up F-bg-calendrier-blue text-center pt-3 pb-2 px-4">
            Juillet
          </div>
          <div class="F-text-14 F-fw-500 col-lg-8">
            Chargement de la proposition d’admission faite par l’une des Écoles éligibles
          </div>
        </div>

        <div class="mode-2 box-timeline d-flex flex-column align-items-center col-3 text-center">
          <div class="F-text-16 fw-bold date-down F-bg-calendrier-blue text-center pt-2 pb-3 px-4">
            Septembre
          </div>
          <img src="./assets/img/Calendrier-blue.svg" alt="" />
          <div class="F-text-14 F-fw-500 col-lg-8">
            Dépôt des dossiers de candidatures physiques et annonce des résultats
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end block Calendrier de candidature -->
  <!-- end block Calendrier de candidature -->

  <!-- block documents demandés -->
  <section class="documents-demandes pb-3 pt-5">
    <div class="container">
      <div class="F-title-36 fw-bold text-uppercase mb-3">
        LES documents demandés
        <strong>aux candidats</strong>
      </div>
      <div class="col-12 col-lg-8 d-flex align-items-center position-relative bg-white px-2 my-3">
        <span class="F-fontStyle-blue text-center NumberBorder">1</span>
        <p class="F-text-16 mt-3 mx-2">
          Formulaire de demande de bourse signé et légalisé (A télécharger sur la plateforme de candidature FIRSI après
          renseignement des informations)
        </p>
      </div>
      <div class="col-12 col-lg-8 d-flex align-items-center position-relative bg-white px-2 my-3">
        <span class="F-fontStyle-blue text-center NumberBorder">2</span>
        <p class="F-text-16 mt-3 mx-2">
          Récapitulatif d’inscription au concours daté du mois d’avril ou convocation à l’Ecricom
        </p>
      </div>
      <div class="col-12 col-lg-8 d-flex align-items-center position-relative bg-white px-2 my-3">
        <span class="F-fontStyle-blue text-center NumberBorder">3</span>
        <p class="F-text-16 mt-3 mx-2">
          Copie de la Carte Nationale d’Identité Electronique valide (CNIE) du candidat recto / verso
        </p>
      </div>
      <div class="col-12 col-lg-8 d-flex align-items-center position-relative bg-white px-2 my-3">
        <span class="F-fontStyle-blue text-center NumberBorder">4</span>
        <p class="F-text-16 mt-3 mx-2">
          Copie des Cartes Nationales d’Identité Electroniques valide (CNIEs) de chacun des parents recto / verso
        </p>
      </div>
      <div class="col-12 col-lg-8 d-flex align-items-center position-relative bg-white px-2 my-3">
        <span class="F-fontStyle-blue text-center NumberBorder">5</span>
        <p class="F-text-16 mt-3 mx-2">
          Copie des pages renseignées du livret de famille
        </p>
      </div>
      <div class="col-12 col-lg-8 d-flex align-items-center position-relative bg-white px-2 my-3">
        <span class="F-fontStyle-blue text-center NumberBorder">6</span>
        <p class="F-text-16 mt-3 mx-2">
          Formulaire de déclaration sur l’honneur / des revenus des deux parents légalisés (modèle à télécharger sur la
          plateforme de candidature FIRSI)
        </p>
      </div>

      <div class="col-12 col-lg-8 d-flex align-items-center position-relative bg-white px-2 my-3">
        <span class="F-fontStyle-blue text-center NumberBorder">7</span>
        <p class="F-text-16 mt-3 mx-2">
          Parents divorcés ou décédés : actes de divorce ou de décès
        </p>
      </div>

      <div class="col-12 col-lg-8 d-flex align-items-center position-relative bg-white px-2 my-3">
        <span class="F-fontStyle-blue text-center NumberBorder">8</span>
        <p class="F-text-16 mt-3 mx-2">
          Candidat ou membre de sa famille en situation d’handicap : attestation d’handicap moteur, sensoriel ou mental
        </p>
      </div>
      <div class="col-12 col-lg-8 d-flex flex-column bg-white">
        <div class="d-flex bg-white px-2 my-3">
          <span class="F-fontStyle-blue text-center NumberBorder">9</span>
          <p class="F-text-16 ms-2">
            Justificatifs des revenus des parents en fonction de leur situation professionnelle :
          </p>
        </div>
        <div class="d-flex flex-wrap justify-content-around" id="accordionExample">
          <div class="accordion-item col-5 mb-2">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <strong> Fonctionnaire </strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body px-0 d-item-list1">
                <ul>
                  <li>
                    Attestation de revenus délivrée par la Direction GénéraIe des Impôts de l’année fiscale 2021
                  </li>
                  <li> Bulletin de paie le plus récent</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item col-5 mb-2">
            <h2 class="accordion-header" id="headingtow">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo">
                <strong>Salarié du privé</strong>
              </button>
            </h2>
            <div id="collapsetwo" class="accordion-collapse collapse" aria-labelledby="headingtow"
              data-bs-parent="#accordionExample">
              <div class="accordion-body px-0 d-item-list2">
                <ul>
                  <li>
                    Attestation de revenus délivrée par la Direction GénéraIe des Impôts de l’année fiscale 2021
                  </li>
                  <li> Attestation de salaire annuel ou attestation 9421</li>
                  <li> Bulletin de paie le plus récent</li>
                  <li> Bulletin de paie de décembre 2021</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item col-5 mb-2">
            <h2 class="accordion-header" id="headingthree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                <strong>Retraité </strong>
              </button>
            </h2>
            <div id="collapsethree" class="accordion-collapse collapse" aria-labelledby="headingthree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body px-0 d-item-list3">
                <ul>
                  <li>
                    Attestation de revenus délivrée par la Direction GénéraIe des Impôts de l’année fiscale 2021
                  </li>
                  <li>
                    Attestations de toutes les pensions perçues (CNSS, CIMR…)
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item col-5 mb-2">
            <h2 class="accordion-header" id="headingfour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                <strong>Non actif ou exerçant dans l’informel</strong>
              </button>
            </h2>
            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body px-0 d-item-list4">
                <ul>
                  <li>
                    Attestation de revenus délivrée par la Direction GénéraIe des Impôts de l’année fiscale 2021
                  </li>
                  <li>
                    Attestation de non-activité délivrée par les autorités locales
                  </li>
                  <li>Copie de la carte RAMED des parents (le cas échéant)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item col-11 mb-2">
            <h2 class="accordion-header" id="headingfive">
              <button class="accordion-button col-10 collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                <strong>Revenus professionnels</strong>
              </button>
            </h2>
            <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
              data-bs-parent="#accordionExample">
              <div class="accordion-body px-0 d-item-list5">
                <ul>
                  <li>
                    Attestation de revenus délivrée par la Direction GénéraIe des Impôts de l’année fiscale 2021
                  </li>
                  <li>
                    Relevés bancaires des six derniers mois de tous les comptes bancaires
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end  block documents demandés -->
  <!-- block footer-->
  <footer class="l-footer">
    <div class="footer-top">
      <div class="container">
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center pt-5 footer_item">
          <div class="pb-3">
            <div class="bg_footer">
              <img src="./assets/img/bg_footer.svg" alt="" height="180" />
            </div>
            <img src="./assets/img/FIRSI_Logo.svg" alt="" width="150" height="85" />
          </div>
          <div class="d-flex flex-column flex-lg-row align-items-center text-uppercase footer_content">
            <div class="px-4 py-2">
              <a class="text-decoration-none text-light F-fw-600" href="Notre_mission.html">Notre mission</a>
            </div>
            <div class="px-4 py-2">
              <a class="text-decoration-none text-light F-fw-600" href="bourses.html">Programes bourses</a>
            </div>
            <div class="px-4 py-2">
              <a class="text-decoration-none text-light F-fw-600" href="contact.html">Contacter-nous</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="hr_Footer" />
    <div class="container text-light pb-3 F-fw-500">
      ©Fondation Ibn rochd pour les sciences et l'innovation 2022. Tous droits
      réservés
    </div>
  </footer>
  <!-- end block footer-->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
</body>

</html>